var http = require('http')
  , cron = require('../src/cron/app')
  , api = require('../src/api/app').app
  , db = require('../src/api/app').db
  , alert = require('../src/api/alert-system')
  , config = require('../config')
  , cron_port = process.env.PORT || 8000
  , api_port = process.env.PORT || 5000
  , interval = config.interval
  , alertInterval = config.alertInterval;

//port config
cron.set('port', cron_port);
api.set('port', api_port);

//crontab
setInterval(function() {
    var req = http.request({
      'host': config.host,
      'port': 8000,
      'method': 'GET',
      'path': '/api/freshdesk?target=https://' + config.domain + '.freshdesk.com/helpdesk/tickets.json'
    });

    req.on('error', function(err) {
      console.log('Problem occurs! ', err);
    });
    req.end(function() {
      console.log('Database updated!');
    });
}, interval * 1000);

//alarm system
setInterval(function() {
  alert(); //time-based check, send email if any anormality detected
}, alertInterval * 1000);


//cron
http
  .createServer(cron)
  .listen(cron_port);

//api
db
  .sync({force: true})
  .then(function() {
    http
      .createServer(api)
      .listen(api_port);
  });
